<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        font-family: "Inter", sans-serif;
    }
</style>

<body>

    <body class="bg-[#F2F4F7]">
        <header class="bg-white">
            <div class="max-w-[1300px] p-[20px] m-auto flex justify-between ">
                <img src="/src/src/images/img.svg" alt="">
                <div class="hidden lg:block">
                    <a href="#">For company</a>
                    <a href="#" class="ml-[30px] mr-[40px]">For developers</a>
                    <button
                        class="bg-[#ffffff] hover:bg-[#00489D] hover:text-[white] border-solid border-[1px] text-[#00489D] border-[#00489D] rounded-[8px] m-0 w-[189px] h-[40px] ml-[20px] text-[#00489D] font-medium text-[16px] ">Sign
                        up</button>
                    <button
                        class="bg-[#00489D] hover:bg-[#ffffff] hover:text-[#00489D] hover:border-[#00489D] border-[1px] rounded-[8px] m-0 w-[189px] h-[40px] text-white font-medium text-[16px] ml-[30px] ">Hire
                        developers</button>
                </div>
                <img class="lg:hidden block" src="/src/src/images/icon.svg" alt="">

        </header>
        <div class="lg:block max-w-[1300px] w-full px-4 flex mx-auto gap-5 py-[50px]">
            <div class="block lg:flex w-full gap-5">
                <div class="flex-[1_1_auto]">
                    <div class=" bg-[white] [1_1_auto] md:w-full w-min-w-[930px] rounded-[8px]">
                        <div class="flex items-center ">
                            <img src="/src/src/images/foto.svg" alt="">
                            <div class="block">
                                <p class="text-[#131313] font-semibold text-[24px]">Amber Larson </p>
                                <h5 class="text-[#7E7E7E]">3 months</h5>
                            </div>

                        </div>
                        <p class="mx-5 my-4 text-[#000000] text-[16px] font-medium">About</p>
                        <p class="mx-5 my-4 font-normal text-[14px] text-[#465472]">Welcome to my profile! I’m
                            a
                            web development expert with more than 10
                            years
                            of
                            experience in
                            the field.
                            I am keen on cutting-edge technologies and helping businesses achieve their objectives. But,
                            as a technical expert, I also embed my unique approach to working with clients.</p>
                        <p class="mx-5 my-4 text-[#000000] text-[16px] font-medium">Location</p>
                        <p class="mx-5 my-4 font-normal text-[14px] text-[#465472]">Example@gmail.com</p>
                    </div>
                    <div class="bg-[white] rounded-[8px] pb-[20px]">
                        <p class="text-[#0F0E1E] font-normal text-[18px] py-5 px-5">Technology stack</p>
                        <button
                            class="bg-[#E6EDF5] text-[14px] font-normal text-[#00489D] border-none mx-3 px-5 py-1 rounded-[40px]">Java</button>
                        <button
                            class="bg-[#E6EDF5] text-[14px] font-normal text-[#00489D] border-none mx-3 px-5 py-1 rounded-[40px]">C++</button>
                        <button
                            class="bg-[#E6EDF5] text-[14px] font-normal text-[#00489D] border-none mx-3 px-5 py-1 rounded-[40px]">C++</button>
                        <button
                            class="bg-[#E6EDF5] text-[14px] font-normal text-[#00489D] border-none mx-3 px-5 py-1 rounded-[40px]">Java
                            ME</button>
                        <button
                            class="bg-[#E6EDF5] text-[14px] font-normal text-[#00489D] border-none mx-3 px-5 py-1 rounded-[40px]">Kotlin</button>
                    </div>
                    <div class="my-4 py-4 px-4 bg-[white] rounded-[8px]">
                        <p>Work experience</p>
                        <p class="pl-[60px] mb-[30px] mt-[30px]">Приложение для мониторинга рекламных кампаний в соц
                            сетях</p>
                        <div class="w-full md:flex gap-10 pl-[60px] mb-[30px]">
                            <img src="/src/images/icon-1.svg" alt="">
                            <p>4 months, 2022 </p>
                            <p>Flutter developer</p>
                            <p>Company name</p>
                        </div>
                        <p class="text-[#465472] font-normal pl-[60px] text-[14px]">Mобильное приложение для
                            продажи
                            машин на запчасти,
                            задачи: разработка
                            приложения в
                            одиночку и потом в команде, сейчас в релизе</p>
                        <button
                            class="text-[#00489D] ml-[50px] mt-[10px]  border-[1px] border-solid rounded-[30px] px-3 py-1 border-[#00489D]">Java</button>
                        <button
                            class="text-[#00489D] ml-[50px] mt-[10px] border-[1px] border-solid rounded-[30px] px-3 py-1 border-[#00489D]">Java
                            Me</button>
                    </div>

                    <div class="my-4 py-4 px-4 bg-[white] rounded-[8px]">
                        <p>Work experience</p>
                        <p class="pl-[60px] mb-[30px] mt-[30px]">Приложение для мониторинга рекламных кампаний в соц
                            сетях</p>
                        <div class="flex gap-10 pl-[60px] mb-[30px]">
                            <img src="/src/images/icon-1.svg" alt="">
                            <p>4 months, 2022 </p>
                            <p>Flutter developer</p>
                            <p>Company name</p>
                        </div>
                        <p class="text-[#465472] font-normal pl-[60px] text-[14px]">Mобильное приложение для
                            продажи
                            машин на запчасти,
                            задачи: разработка
                            приложения в
                            одиночку и потом в команде, сейчас в релизе</p>
                        <button
                            class="text-[#00489D] ml-[50px] mt-[10px]  border-[1px] border-solid rounded-[30px] px-3 py-1 border-[#00489D]">Java</button>
                        <button
                            class="text-[#00489D] ml-[50px] mt-[10px] border-[1px] border-solid rounded-[30px] px-3 py-1 border-[#00489D]">Java
                            Me</button>
                    </div>

                    <div class="my-4 py-4 px-4 bg-[white] rounded-[8px]">
                        <p>Work experience</p>
                        <p class="pl-[60px] mb-[30px] mt-[30px]">Приложение для мониторинга рекламных кампаний в соц
                            сетях</p>
                        <div class="flex gap-10 pl-[60px] mb-[30px]">
                            <img src="/src/images/icon-1.svg" alt="">
                            <p>4 months, 2022 </p>
                            <p>Flutter developer</p>
                            <p>Company name</p>
                        </div>
                        <p class="text-[#465472] font-normal pl-[60px] text-[14px]">Mобильное приложение для
                            продажи
                            машин на запчасти,
                            задачи: разработка
                            приложения в
                            одиночку и потом в команде, сейчас в релизе</p>
                        <button
                            class="text-[#00489D] ml-[50px] mt-[10px]  border-[1px] border-solid rounded-[30px] px-3 py-1 border-[#00489D]">Java</button>
                        <button
                            class="text-[#00489D] ml-[50px] mt-[10px] border-[1px] border-solid rounded-[30px] px-3 py-1 border-[#00489D]">Java
                            Me</button>
                    </div>

                </div>



                <div class="md:w-full w-full w-[300px]  bg-[#FFFFFF] block p-4  h-max rounded-[8px]">
                    <div class="flex items-center mb-[10px] mx-4  my-2"><img src="/src/src/images/photo.svg" alt="">
                        <p class="pl-2">Nidge dev</p>
                    </div>
                    <h4 class="mb-[30px] mx-4">Ready to interview</h4>
                    <button class="bg-[#00489D] py-3  min-w-full w-[60px] rounded-[8px] text-[white]">Hire
                        talent</button>
                </div>
            </div>

        </div>



    </body>

</html>